<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtGrados"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="118dp"
        android:gravity="center"
        android:text="@string/texto_grados"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/txtCiudad"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_below="@+id/txtGrados"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="75dp"
        android:text="@string/texto_ciudad"
        android:textColor="@color/design_default_color_surface"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="183dp"
        android:layout_height="72dp"
        android:layout_below="@+id/txtCiudad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="249dp"
        android:gravity="center"
        android:text="@string/texto_status"
        android:textColor="@color/teal_700"
        android:textSize="36sp" />
</RelativeLayout>