<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ciudades"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_bienvenida"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="22dp"
        android:textColor="@color/purple_700"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCusco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clima de Cusco" />
    <Button
        android:id="@+id/btnLima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clima de Lima" />
</LinearLayout>